
<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Dropdown Menu Bar</title>
  
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <nav>
        
         <ul>
            <li><a class="active"routerLink="/main">Home</a></li>


			<li>
				<a routerLink="/courseread">Courses</a></li>




			 






			 <li><a routerLink="/qr" >course information</a></li>
			 <li><a routerLink="/gallery">About</a></li>
          
       <li><a routerLink="/contact">contact</a></li>
            <li><a routerLink="/create">Feedback</a></li>
			<li><a routerLink="/profile" >Profile</a></li>
		
			<li><a routerLink="/mainlogin">Logout</a></li>
         </ul>
      </nav>
      


    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      height:700 px;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 4px;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    </style>
    </head>
    <body>
    
   
    
    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
            <div align="center">
          <img src="assets/nazma.jpg" alt="Jane" width="200" height="200" >
          </div>
          <div class="container">
            <h2>Nazma</h2>
            <p>nazma@gmail.com</p>
            <p>7675020093</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <div align="center">
          <img src="assets/naga.jpg"alt="Mike" width="200" height="200">
          </div>
          <div class="container">
              <h2>Nagalakshmi</h2>
              <p>nagalakshmi@gmail.com</p>
              <p>9346722194</p>
              <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
    <div align="center">
    <img src="assets/keerthi.jpg" alt="John" width="200" height="200">
         <div class="container">
          <h2>Keerthi</h2>
          <p>keerthi@gmail.com</p>
          <p>8919645367</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
    <div class="column">
        <div class="card">
    <div align="center">
    <img src="assets/teja1.jpg" alt="John" width="200" height="250">
         <div class="container">
            <h2>Tejaswini</h2>
            <p>teja@gmail.com</p>
            <p>8309213867</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
    <div class="column">
        <div class="card">
    <div align="center">
    <img src="assets/siri.jpg" alt="John" width="230" height="250">
         <div class="container">
            <h2>Sirisha</h2>
            <p>siri@gmail.com</p>
            <p>8008811280</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
    <div class="column">
        <div class="card">
    <div align="center">
    <img src="assets/swrana.jpg" alt="John" width="200" height="250">
         <div class="container">
            <h2>Swarna</h2>
            <p>swarna@gmail.com</p>
            <p>6300858421</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
  <section></section>